<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.kuelye.radialbarchart.library.RadialBarChartView
        android:id="@id/showcase_activity_radialbarchartview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/showcase_activity_update_datas_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Update datas"
        />

    <SeekBar
        android:id="@+id/showcase_activity_radius_from_modifier_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:progress="50"
        android:max="100"/>

    <SeekBar
        android:id="@+id/showcase_activity_radius_to_modifier_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:progress="75"
        android:max="100"/>
</LinearLayout>